# IM

./: .gitignore  README.md  connect.xml  pom.xml  start_client.bat  start_server.bat
Client/: pom.xml
Client/src/main/java/com/nc/: ClientApp.java
Client/src/main/java/com/nc/controller/: AuthDialogController.java  ClientController.java  MessageListener.java  RegisterDialogController.java  ServerListener.java  UserStatusListener.java
Client/src/main/java/com/nc/view/: AddContactsDialog.fxml  AddContactsDialog.java  AuthDialog.fxml  AuthDialog.java  ChatDetailsDialog.fxml  ChatDetailsDialog.java  CreateNewChatDialog.fxml  CreateNewChatDialog.java  EditProfileDialog.fxml  EditProfileDialog.java  LoginDialog.fxml  LoginDialog.java  MessengerWindow.fxml  MessengerWindow.java  RegisterDialog.fxml  RegisterDialog.java
Client/src/test/java/com/nc/: ClientAppTest.java
Server/: pom.xml
Server/src/main/java/com/nc/: ServerApp.java
Server/src/main/java/com/nc/controller/: ClientListener.java  ConfigReader.java  MessageController.java  Server.java
Server/src/main/java/com/nc/model/: IOworker.java  Server.java
Server/src/main/java/com/nc/model/message/: Message.java  MessageType.java  ObjectFactory.java  package-info.java
Server/src/main/java/com/nc/model/users/: Admin.java  BanList.java  ChatRoom.java  User.java
Server/src/main/resources/: message.xsd
Server/src/resources/: log4j.properties
Server/src/test/java/com/nc/: ServerAppTest.java
Server/src/test/java/com/nc/model/message/: MessageTest.java
