<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nc.view.AddContactsDialog">
   <children>
      <ListView fx:id="contactsList" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <HBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addContact" text="Add" />
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
