<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nc.view.AuthDialog">
   <children>
      <Label alignment="CENTER" text="Welcome To Messenger" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>
      <Label text="Enter using ..." AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Login">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Password" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox AnchorPane.bottomAnchor="250.0" AnchorPane.rightAnchor="40.0">
         <children>
            <Label text="Not registered click ">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </Label>
            <Hyperlink prefHeight="8.0" prefWidth="40.0" text="here" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" text="Login" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
