<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nc.view.MessengerWindow">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="fullName" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
                  <TabPane prefHeight="798.0" prefWidth="395.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                    <tabs>
                      <Tab text="Chats">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="myChatList" prefHeight="679.0" prefWidth="395.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                                    <HBox prefHeight="50.0" prefWidth="400.0" spacing="220.0">
                                       <children>
                                          <Label text="Recent chats">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Button mnemonicParsing="false" text="+ Chat">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="contactsTab" text="Contacts">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="myContactsList" prefHeight="679.0" prefWidth="395.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                                    <HBox prefHeight="50.0" prefWidth="400.0" spacing="200.0">
                                       <children>
                                          <Label text="My Contacts">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#addContactsHandler" text="+ Contact">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="contactNameLabel" text="Contact Name" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
                  <TextArea fx:id="chatTextArea" prefHeight="650.0" prefWidth="400.0" AnchorPane.topAnchor="80.0" />
                  <HBox prefHeight="70.0" prefWidth="400.0" spacing="18.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <TextField fx:id="inputMessageTextField" prefHeight="50.0" prefWidth="300.0" />
                        <Button fx:id="sendMessageButton" mnemonicParsing="false" onAction="#sendMessageHandler" text="Send">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" top="12.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
